# appFloricultura

./: README.md  pom.xml
src/main/java/br/edu/infnet/appFloricultura/: AppFloriculturaApplication.java
src/main/java/br/edu/infnet/appFloricultura/business/: Adubo.java  Cliente.java  Planta.java  Produto.java  Semente.java  Venda.java
src/main/java/br/edu/infnet/appFloricultura/exception/: CorInvalidaException.java  PesoInvalidoException.java  SacoInvalidoException.java
src/main/java/br/edu/infnet/appFloricultura/leitura/: ArquivoLeitura.java  venda.txt  venda.txt.txt
src/test/java/br/edu/infnet/appFloricultura/: AppFloriculturaApplicationTests.java
src/test/java/br/edu/infnet/appFloricultura/business/: AduboTeste.java  ClienteTeste.java  PlantaTeste.java  ProdutoTeste.java  SementeTeste.java  VendaTeste.java
